PORT =8080
DEV_MODE= development
MONGO_URL=mongodb+srv://Zareesha:zareesha123@cluster0.kkb4bos.mongodb.net/ecommerceDb
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHAND_ID=mvgf4yn2gfwwqwzz
BRAINTREE_PUBLIC_KEY=9hbgxqfbfv3dw97v
BRAINTREE_PRIVATE_KEY=9fb90d7a9496ea113da9b3abd0bb094a